{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment / Modules
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],

    // Types
    "types": [],                    
    // "types": ["node"],           

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    // Outputs / Debugging
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // More modern strictness
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Performance & correctness
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "moduleDetection": "force",

    // React
    "jsx": "react-jsx"
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}